section.page.dashboard {
  padding: 0 32px;
  margin: 32px 0 44px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  article {
    background-color: var(--white-color);
    border-radius: var(--main-border-radius);
    user-select: none;
    font-family: var(--second-font);
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 500;
      text-transform: capitalize;
      > h3 {
        font-size: 18px;
        font-family: var(--main-font);
      }
      > span {
        font-size: 16px;
        color: var(--second-text-color);
        cursor: pointer;
      }
    }
  }
  > div {
    &.numbers-summary {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: inherit;
      > article {
        padding: 16px 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        > img:not(.heart) {
          width: 32px;
        }
        > span {
          font-family: var(--main-font);
          color: var(--identity-color);
          text-transform: capitalize;
          font-size: 16px;
        }
        > div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          align-self: stretch;
          gap: 4px;
          > span {
            font-weight: 500;
            font-size: 16px;
            white-space: nowrap;
          }
          > div {
            display: flex;
            align-items: center;
            gap: 4px;
            > span {
              font-size: 12px;
              white-space: nowrap;
              &:last-of-type {
                font-weight: 500;
                &.green {
                  color: #0fdc67;
                }
                &.red {
                  color: #d20013;
                }
              }
            }
          }
        }
      }
      > article.appoints {
        position: relative;
        background-color: var(--identity-color);
        color: var(--white-color);
        cursor: pointer;
        > span {
          color: inherit;
        }
        img.heart {
          position: absolute;
          top: 0;
          right: 0;
          width: 93px;
        }
      }
    }
    &.middle-container {
      display: flex;
      gap: inherit;
      > div {
        display: flex;
        flex-direction: column;
        gap: inherit;
        width: 634px;
        > article.graph-article {
          display: flex;
          flex-direction: column;
          gap: 32px;
          padding: 24px;
          height: 310px;
          > header {
            > div {
              display: flex;
              align-items: center;
              gap: 45px;
              span {
                font-size: 14px;
                position: relative;
                &::before {
                  content: "";
                  width: 16px;
                  aspect-ratio: 1/1;
                  position: absolute;
                  right: 100%;
                  transform: translateX(-4px);
                  border-radius: var(--second-border-radius);
                }
                &:first-of-type::before {
                  background-color: #ffa246;
                }
                &:last-of-type::before {
                  background-color: #00a8b580;
                }
              }
            }
            .select-container {
              position: relative;
              width: fit-content;
              select {
                appearance: none;
                font-size: 14px;
                color: var(--identity-color);
                border-color: var(--identity-color);
                border-radius: var(--second-border-radius);
                padding: 5px 32px 6px 10px;
                pointer-events: none;
              }
              img {
                position: absolute;
                right: 7px;
              }
            }
          }
          > div.graph {
            width: calc(100% - 60px);
            height: 200px;
            position: relative;
            canvas {
            }
          }
        }
        > article.schedule-article {
          padding: 24px;
          display: flex;
          flex-direction: column;
          gap: inherit;
          > div.schedule {
            display: flex;
            gap: 38px;
            justify-content: space-between;
            > div#dash-calendar {
              width: 320px;
              height: 262px;
              font-family: var(--main-font);
              button,
              .calendar-grid div.day-header {
                font-family: var(--second-font);
              }
            }
            > div.activity {
              display: flex;
              flex-direction: column;
              gap: 24px;
              align-items: center;
              flex: 1;
              &.empty {
                > p {
                  display: flex;
                  text-transform: capitalize;
                  margin-top: auto;
                }
                > ul {
                  display: none;
                }
              }
              > span {
                font-weight: 500;
                color: var(--identity-color);
                text-transform: capitalize;
              }
              > p {
                display: none;
              }
              > ul {
                display: flex;
                flex-direction: column;
                gap: 13px;
                padding-right: 8px;
                height: 145px;
                overflow: auto;
                > li {
                  display: flex;
                  gap: 10px;
                  align-items: center;
                  > .img-container {
                    width: 32px;
                    img {
                      max-width: 100%;
                    }
                  }
                  > .info {
                    display: flex;
                    flex-direction: column;
                    gap: 6px;
                    > div {
                      display: flex;
                      align-items: center;
                      gap: 22px;
                      span {
                        &:first-of-type {
                          color: var(--black-color);
                          font-size: 14px;
                          text-transform: capitalize;
                        }
                        &:last-of-type {
                          font-weight: 500;
                          font-size: 12px;
                          color: #ffa246;
                          position: relative;
                          &::before {
                            content: "";
                            width: 4px;
                            aspect-ratio: 1/1;
                            background-color: currentColor;
                            border-radius: 50%;
                            position: absolute;
                            top: 50%;
                            right: 100%;
                            transform: translate(-4px, -50%);
                          }
                        }
                      }
                    }
                    > span {
                      font-size: 12px;
                      color: var(--second-text-color);
                    }
                  }
                }
              }
              > button {
                display: flex;
                align-items: center;
                gap: 14px;
                padding: 6px 12px;
                background-color: transparent;
                border: 1px solid var(--identity-color);
                border-radius: var(--second-border-radius);
                font-size: 14px;
                text-transform: capitalize;
                margin-top: auto;
                img {
                  width: 16px;
                }
              }
            }
          }
        }
      }
      > article.rates-circle {
        flex: 1;
        padding: 24px;
        padding-bottom: 13px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        > div {
          width: 223px;
          height: 223px;
          align-self: center;
          position: relative;
          .circle {
            transition: transform 0.3s ease;
            &:hover {
              transform: scale(1.05);
            }
          }
          img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            z-index: 1;
            pointer-events: none;
          }
        }
        > ul {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 8px;
        }
      }
    }
  }
}

li.depart-rate {
  display: flex;
  align-items: center;
  gap: 10px;
  &[data-label="general physician"] {
    --bg: #00a8b5;
  }
  &[data-label="ent"] {
    --bg: #9747ff;
  }
  &[data-label="orthopedic"] {
    --bg: #76cad1;
  }
  &[data-label="dentist"] {
    --bg: #f7912c;
  }
  &[data-label="cardiology"] {
    --bg: #ffcc00;
  }
  .icon-container {
    width: 38px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    img {
      width: 18px;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    span {
      &:first-of-type {
        text-transform: capitalize;
        font-size: 14px;
      }
      &:last-of-type {
        font-size: 12px;
        color: var(--second-text-color);
      }
    }
  }
  button.btn-icon {
    margin-left: auto;
  }
  &.hidden {
    opacity: 0.2;
  }
  &.cloned {
    position: absolute;
    pointer-events: none;
    z-index: 2;
    box-shadow: 0 4px 12px #0000001a;
    border-radius: var(--second-border-radius);
    background-color: #fff;
    padding: 5px;
    transform: translate(-50%, -100%);
    transition: var(--main-transition);
    animation: fadeInScale 0.2s ease;
    button.btn-icon {
      display: none;
    }
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: translate(-50%, -110%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -100%) scale(1);
  }
}
